<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relative">


        <Button
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:id="@+id/btn_block_1"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="64dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"/>

        <Button
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:id="@+id/btn_block_2"
            android:layout_toRightOf="@id/btn_block_1"
            android:layout_marginTop="64dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"/>

        <Button
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:id="@+id/btn_block_3"
            android:layout_toRightOf="@id/btn_block_2"
            android:layout_marginTop="64dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"/>

        <Button
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:id="@+id/btn_block_4"
            android:layout_toRightOf="@id/btn_block_3"
            android:layout_marginTop="64dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"/>

        <Button
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:id="@+id/btn_block_5"
            android:layout_toRightOf="@id/btn_block_4"
            android:layout_marginTop="64dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"/>

        <Button
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:id="@+id/btn_block_6"
            android:layout_toRightOf="@id/btn_block_5"
            android:layout_marginRight="8dp"
            android:layout_marginTop="64dp"
            android:layout_marginBottom="1dp"/>

        <Button
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:id="@+id/btn_block_7"
            android:layout_below="@id/btn_block_1"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            />

        <Button
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:id="@+id/btn_block_8"
            android:layout_toRightOf="@id/btn_block_7"
            android:layout_below="@id/btn_block_2"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"/>

        <Button
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:id="@+id/btn_block_9"
            android:layout_toRightOf="@id/btn_block_8"
            android:layout_below="@id/btn_block_3"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"/>

        <Button
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:id="@+id/btn_block_10"
            android:layout_toRightOf="@id/btn_block_9"
            android:layout_below="@id/btn_block_4"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"/>

        <Button
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:id="@+id/btn_block_11"
            android:layout_toRightOf="@id/btn_block_10"
            android:layout_below="@id/btn_block_5"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"/>

        <Button
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:id="@+id/btn_block_12"
            android:layout_toRightOf="@id/btn_block_11"
            android:layout_below="@id/btn_block_6"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="1dp"
            />

        <Button
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:id="@+id/btn_block_13"
            android:layout_below="@id/btn_block_7"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"/>

        <Button
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:id="@+id/btn_block_14"
            android:layout_toRightOf="@id/btn_block_13"
            android:layout_below="@id/btn_block_8"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"/>

        <Button
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:id="@+id/btn_block_15"
            android:layout_toRightOf="@id/btn_block_14"
            android:layout_below="@id/btn_block_9"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"/>

        <Button
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:id="@+id/btn_block_16"
            android:layout_toRightOf="@id/btn_block_15"
            android:layout_below="@id/btn_block_10"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"/>

        <Button
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:id="@+id/btn_block_17"
            android:layout_toRightOf="@id/btn_block_16"
            android:layout_below="@id/btn_block_11"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"/>

        <Button
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:id="@+id/btn_block_18"
            android:layout_toRightOf="@id/btn_block_17"
            android:layout_below="@id/btn_block_12"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="1dp"/>

        <Button
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:id="@+id/btn_block_19"
            android:layout_below="@id/btn_block_13"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"/>

        <Button
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:id="@+id/btn_block_20"
            android:layout_toRightOf="@id/btn_block_19"
            android:layout_below="@id/btn_block_14"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"/>

        <Button
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:id="@+id/btn_block_21"
            android:layout_toRightOf="@id/btn_block_20"
            android:layout_below="@id/btn_block_15"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"/>

        <Button
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:id="@+id/btn_block_22"
            android:layout_toRightOf="@id/btn_block_21"
            android:layout_below="@id/btn_block_16"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"/>

        <Button
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:id="@+id/btn_block_23"
            android:layout_toRightOf="@id/btn_block_22"
            android:layout_below="@id/btn_block_17"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            />

        <Button
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:id="@+id/btn_block_24"
            android:layout_toRightOf="@id/btn_block_23"
            android:layout_below="@id/btn_block_18"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="1dp"
            />

        <Button
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:id="@+id/btn_block_25"
            android:layout_below="@id/btn_block_19"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"/>

        <Button
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:id="@+id/btn_block_26"
            android:layout_toRightOf="@id/btn_block_25"
            android:layout_below="@id/btn_block_20"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"/>

        <Button
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:id="@+id/btn_block_27"
            android:layout_toRightOf="@id/btn_block_26"
            android:layout_below="@id/btn_block_21"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"/>

        <Button
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:id="@+id/btn_block_28"
            android:layout_toRightOf="@id/btn_block_27"
            android:layout_below="@id/btn_block_22"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"/>

        <Button
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:id="@+id/btn_block_29"
            android:layout_toRightOf="@id/btn_block_28"
            android:layout_below="@id/btn_block_23"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"/>

        <Button
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:id="@+id/btn_block_30"
            android:layout_toRightOf="@id/btn_block_29"
            android:layout_below="@id/btn_block_24"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="1dp"/>

        <Button
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:id="@+id/btn_block_31"
            android:layout_below="@id/btn_block_25"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="1dp"/>

        <Button
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:id="@+id/btn_block_32"
            android:layout_toRightOf="@id/btn_block_31"
            android:layout_below="@id/btn_block_26"
            android:layout_marginRight="1dp"/>

        <Button
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:id="@+id/btn_block_33"
            android:layout_toRightOf="@id/btn_block_32"
            android:layout_below="@id/btn_block_27"
            android:layout_marginRight="1dp"/>

        <Button
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:id="@+id/btn_block_34"
            android:layout_toRightOf="@id/btn_block_33"
            android:layout_below="@id/btn_block_28"
            android:layout_marginRight="1dp"/>

        <Button
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:id="@+id/btn_block_35"
            android:layout_toRightOf="@id/btn_block_34"
            android:layout_below="@id/btn_block_29"
            android:layout_marginRight="1dp"/>

        <Button
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:id="@+id/btn_block_36"
            android:layout_toRightOf="@id/btn_block_35"
            android:layout_below="@id/btn_block_30"
            android:layout_marginRight="8dp"/>

        <TextView
            android:id="@+id/txt_game_over"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20sp"
            android:text="GAME OVER!"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:visibility="invisible"
            android:layout_below="@id/btn_block_33"/>

        <Button
            android:id="@+id/btn_try_again"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_game_over"
            android:layout_marginLeft="64dp"
            android:layout_marginRight="64dp"
            android:textSize="20sp"
            android:text="Try Again!"
            android:visibility="invisible"
            android:clickable="false"/>

        <EditText
            android:id="@+id/edt_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:clickable="false"
            android:visibility="invisible"
            android:textSize="20sp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"/>

</RelativeLayout>
